/*16、买卖提将养的一缸金鱼分n次出售,第一次卖出全部的一半加二分之一条；
第二次卖出余下的三分之一加三分之一条；
第三次卖出余下的四分之一加四分之一条；第四次卖出余下的五分之一加五分之一条；
最后卖出余下的11条。问原来的鱼缸中共有几条金鱼？
输入数据：5
输出数据：59
*/
#include<stdio.h>
int count(int n)
{
	int t=11,i;
	for(i=n-1;i>=1;i--)
		t=((i+1)*t+1)/i;
	return t;
	
}
int main()
{
	int n,x;
	//输入出售次数
	scanf("%d",&n);
	x=count(n); 
	//输出最初鱼缸中的鱼的条数
	printf("%d\n",x); 
	return 0;
}