/*德国数学家哥德巴赫曾猜测：任何大于6的偶数都可以分解成两个素数（素数对）的和。
但有些偶数可以分解成多种素数对的和，如： 10=3+7，10=5+5，即10可以分解成两种不同的素数对；
试求给出的偶数可以分解成多少种不同的素数对（注： A+B与B+A认为是相同素数对
*/
#include<stdio.h>
int main()
{
	int n,i,j,k=0,x=0;
	int a[100000];
	scanf("%d",&n);
	for(i=2;i<=n;i++)
	{
		x=0;
		for(j=2;j<i;j++)
			if(i%j==0)
				x=1;
			if(x==0)
			{
				a[k]=i;
				k++;
			}
	}
	for(i=0;i<k-1;i++)
		for(j=i;j<k;j++)
			if(n==a[i]+a[j])
				printf("%d=%d+%d\n",n,a[i],a[j]);
}